SensorSimulatorWPF2/MainWindow.xaml

<Window x:Class="SensorSimulatorWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorSimulatorWPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        ResizeMode="CanMinimize">
    <Grid>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="22" Click="RefreshButtonClick"/>
        <Button Content="Add New Sensor" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="130" Height="22" Click="AddNewSensorButtonClick"/>
        <Button Content="Check API Connection" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="130" Height="22" Click="CheckAPIConnectionButtonClick"/>
        <Button Name="GenerateDataButton" Content="Start Generating data for selected sensors" HorizontalAlignment="Left" Margin="416,10,0,0" VerticalAlignment="Top" Width="243" Height="22" Click="GenerateDataClick"/>
        <ProgressBar Name="DataGenerationProgressBar" HorizontalAlignment="Left" Height="22" Margin="664,10,0,0" VerticalAlignment="Top" Width="211" />
        <ListBox x:Name="listBoxSensors" Margin="0,37,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1,1,1,1" Padding="5" Width="870">
                    <Grid>
                            <StackPanel>
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                    <TextBlock FontWeight="Bold">
                                        <Run Text="Sensor name: " />
                                        <Run Text="{Binding Name}" />
                                    </TextBlock>
                                </Border>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="ID: " />
                                            <Run Text="{Binding Id}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Secret key: " />
                                            <Run Text="{Binding SecretKey}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Margin="300, 0 0 0">
                                        <TextBlock Text="Time between data generation (in miliseconds):" Width="250"/>
                                        <TextBox Width="250" Text="{Binding DataGenerationSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1000}" />
                                    </StackPanel>
                                </Grid>
                                <TextBlock FontWeight="Bold">Sensor Types:</TextBlock>
                                <ItemsControl ItemsSource="{Binding SensorTypes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    
                                                    <TextBlock>
                                                    <Run Text="•" Foreground="Black"/>
                                                    <Run Text="{Binding Name}" />
                                                    <Run Text=" from " />
                                                    <Run Text="{Binding ValueMin}" />
                                                    <Run Text="{Binding Unit}" />
                                                    <Run Text=" to " />
                                                    <Run Text="{Binding ValueMax}" />
                                                    <Run Text="{Binding Unit}" />
                                                    </TextBlock>
                                                    <TextBlock VerticalAlignment="Center" Margin="300, 0 0 0">
                                                        <Run Text="LastValue: " />
                                                        <Run Text="{Binding LastValue}" FontWeight="Bold" />
                                                        <Run Text="{Binding Unit}" />
                                                    </TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <CheckBox Margin="840,0,0,0" IsChecked="{Binding IsSelected}" Click="GetSelectedSensors" HorizontalAlignment="Right"/>
                        <Button Content="Edit Sensor" Click="EditDataClick" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"  >
                            <!-- Pass the DataContext (Sensor object) of the current item to the click event handler -->
                            <Button.Tag>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}}" Path="DataContext" />
                            </Button.Tag>
                        </Button>
                        <Button Content="Delete" Click="DeleteSensorClick" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                            <!-- Pass the DataContext (Sensor object) of the current item to the click event handler -->
                            <Button.Tag>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}}" Path="DataContext" />
                            </Button.Tag>
                        </Button>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Window>
